    ["building_government_administration",         1,    1,    false,  2,    4,    10,   false,  4,      false,  false],
    ["building_university",                        2,    1,    false,  9,    3,    8,    false,  false,  true,   false],
    ["building_construction_sector",               3,    2,    false,  1,    5,    dc,   false,  false,  true,   false],
    ["building_railway",                           4,    2,    false,  3,    5,    99,   false,  7,      false,  false],
    ["building_port",                              5,    2,    false,  3,    3,    99,   false,  5,      false,  false],
    ["building_barracks",                          6,    3,    false,  9,    8,    8,    false,  2,      false,  false],
    ["building_naval_base",                        7,    3,    false,  9,    5,    8,    false,  2,      false,  false],
    ["building_logging_camp",                      8,    4,    false,  5,    5,    dc,   true,   false,  true,   true],
    ["building_fishing_wharf",                     9,    4,    false,  13,   5,    dc,   true,   false,  true,   true],
    ["building_whaling_station",                   10,   4,    false,  5,    5,    dc,   true,   false,  true,   true],
    ["building_rubber_plantation",                 11,   4,    false,  6,    5,    11,   true,   false,  true,   true],
    ["building_oil_rig",                           12,   4,    false,  4,    5,    11,   false,  false,  true,   true],
    ["building_coal_mine",                         13,   4,    false,  5,    5,    dc,   true,   false,  true,   true],
    ["building_iron_mine",                         14,   4,    false,  5,    5,    dc,   true,   false,  true,   true],
    ["building_lead_mine",                         15,   4,    false,  6,    5,    dc,   true,   false,  true,   true],
    ["building_sulfur_mine",                       16,   4,    false,  5,    5,    dc,   true,   false,  true,   true],
    ["building_gold_mine",                         17,   4,    false,  11,   5,    5,    true,   false,  true,   true],
    ["building_rye_farm",                          18,   5,    false,  10,   5,    dc,   true,   false,  true,   true],
    ["building_wheat_farm",                        19,   5,    18,     10,   5,    dc,   true,   false,  true,   true],
    ["building_rice_farm",                         20,   5,    18,     10,   5,    dc,   true,   false,  true,   true],
    ["building_maize_farm",                        21,   5,    18,     10,   5,    dc,   true,   false,  true,   true],
    ["building_millet_farm",                       22,   5,    18,     10,   5,    dc,   true,   false,  true,   true],
    ["building_livestock_ranch",                   23,   5,    false,  5,    5,    dc,   true,   false,  true,   true],
    ["building_cotton_plantation",                 24,   5,    23,     5,    5,    dc,   true,   false,  true,   true],
    ["building_dye_plantation",                    25,   5,    false,  11,   5,    dc,   true,   false,  true,   true],
    ["building_silk_plantation",                   26,   5,    false,  11,   5,    dc,   true,   false,  true,   true],
    ["building_banana_plantation",                 27,   5,    false,  13,   5,    dc,   true,   false,  true,   true],
    ["building_sugar_plantation",                  28,   5,    false,  13,   5,    dc,   true,   false,  true,   true],
    ["building_tea_plantation",                    29,   5,    false,  15,   5,    dc,   true,   false,  true,   true],
    ["building_coffee_plantation",                 30,   5,    false,  15,   5,    dc,   true,   false,  true,   true],
    ["building_tobacco_plantation",                31,   5,    false,  14,   5,    dc,   true,   false,  true,   true],
    ["building_opium_plantation",                  32,   5,    false,  11,   5,    dc,   true,   false,  true,   true],
    ["building_food_industry",                     33,   6,    false,  14,   5,    dc,   true,   false,  true,   true],
    ["building_textile_mills",                     34,   6,    false,  12,   5,    dc,   true,   false,  true,   true],
    ["building_furniture_manufacturies",           35,   6,    false,  12,   5,    dc,   true,   false,  true,   true],
    ["building_glassworks",                        36,   6,    false,  7,    5,    dc,   true,   false,  true,   true],
    ["building_tooling_workshops",                 37,   6,    false,  4,    5,    dc,   true,   false,  true,   true],
    ["building_paper_mills",                       38,   6,    false,  6,    5,    dc,   true,   false,  true,   true],
    ["building_chemical_plants",                   39,   6,    false,  6,    5,    dc,   true,   false,  true,   true],
    ["building_synthetics_plants",                 40,   6,    25,     12,   5,    dc,   true,   false,  true,   true],
    ["building_steel_mills",                       41,   6,    false,  6,    5,    dc,   true,   false,  true,   true],
    ["building_motor_industry",                    42,   6,    false,  7,    5,    dc,   true,   false,  true,   true],
    ["building_shipyards",                         43,   6,    false,  8,    5,    dc,   true,   false,  true,   true],
    ["building_power_plant",                       44,   6,    false,  4,    5,    dc,   true,   false,  true,   true],
    ["building_electrics_industry",                45,   6,    false,  8,    5,    dc,   true,   false,  true,   true],
    ["building_arms_industry",                     46,   6,    false,  7,    5,    dc,   true,   false,  true,   true],
    ["building_munition_plants",                   47,   6,    false,  7,    5,    dc,   true,   false,  true,   true],
    ["building_war_machine_industry",              48,   6,    false,  8,    5,    dc,   true,   false,  true,   true],
    ["building_arts_academy",                      49,   6,    false,  15,   5,    dc,   true,   false,  true,   true],